{
  "name": "chadsite",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "cropperjs": "^1.6.2",
    "csurf": "^1.2.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.19.0",
    "helmet": "^7.0.0",
    "multer": "^2.1.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5",
    "ws": "^8.18.0"
  }
}
